<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<title>Vivi registration</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->


	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<div class="container">
		<a href="#" class="registration__logo">
			<img src="img/logo.png" alt="Vivi">
		</a>
		<h2 class="registration__title">Introduceţi-vă datele personale</h2>
		<div class="registration-form-wrap">
			<form action="#" class="registration-form">

				<div class="registration-form__radio-wrap">
					<div class="registration-form__radio-societate">
						<input id="registration-form-societate" type="radio" name="radio" value="societate" checked>
						<label for="registration-form-societate">Persoană fizică</label>
					</div>

					<div class="registration-form__radio-person">
						<input id="registration-form-person" type="radio" name="radio" value="person">
						<label for="registration-form-person">Societate</label>
					</div>
				</div>
				<div class="registration-form__inputs-row">
					<div class="registration-form__item-wrap">
						<input class="registration-form__item" type="text" placeholder="Nume" value="Anastasia">
						<div class="registration-form__item-placeholder">Nume</div>
					</div>
					<div class="registration-form__item-wrap">
						<input class="registration-form__item" type="text" placeholder="Prenume">
						<div class="registration-form__item-placeholder">Prenume</div>
					</div>
					<div class="registration-form__item-wrap">
						<input class="registration-form__item" type="text" placeholder="Adressa1">
						<div class="registration-form__item-placeholder">Adressa1</div>
					</div>
					<div class="registration-form__item-wrap">
						<input class="registration-form__item" type="text" placeholder="Adressa2 (optional)">
						<div class="registration-form__item-placeholder">Adressa2 (optional)</div>
					</div>
					<div class="registration-form__item-wrap">
						<input class="registration-form__item" type="text" placeholder="Post code">
						<div class="registration-form__item-placeholder">Post code</div>
					</div>
					<div class="registration-form__item-wrap">
						<input class="registration-form__item" type="text" placeholder="Localitatea">
						<div class="registration-form__item-placeholder">Localitatea</div>
					</div>
					<div class="registration-form__item-wrap">
						<input class="registration-form__item" type="text" placeholder="Judet">
						<div class="registration-form__item-placeholder">Judet</div>
					</div>
					<div class="registration-form__item-wrap registration-form__item-wrap--country">
						<input class="registration-form__item" type="text" placeholder="Country">
						<div class="registration-form__item-placeholder">Country</div>
					</div>
					<div class="registration-form__item-wrap">
						<input class="registration-form__item" type="text" placeholder="E-mail">
						<div class="registration-form__item-placeholder">E-mail</div>
					</div>
					<div class="registration-form__item-wrap registration-form__item-wrap--number">
						<div class="registration-form__item-prefix">+40</div>
						<input class="registration-form__item" type="text" placeholder="Number">
						
					</div>
					
				</div>
				<div class="registration-form__checkbox-wrap">
					<input id="registration-form-checkbox" type="checkbox" name="checkbox">
					<label for="registration-form-checkbox">Am citit si înţeleg <a href="#">Politica de confidenţialitate</a> şi privind Cookie-urile.</label>
				</div>
				<div class="registration-form__submit-wrap">
					<button type="submit" class="button button--fill-black">register</button>
				</div>

			</form>
		</div>
	</div>
	

	



	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>